{
  "name": "@mszgs/hardverapro-preview",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "packageManager": "pnpm@8.5.1",
  "private": true,
  "scripts": {
    "watch": "rollup -w -c rollup.config.js",
    "build": "rollup -c rollup.config.js",
    "lint": "eslint ./src/*",
    "lint:ci": "eslint -f github-actions ./src/*",
    "semantic-release": "semantic-release",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "userscript"
  ],
  "author": {
    "name": "MSZGs",
    "email": "ksmark@mszgs.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@cspell/eslint-plugin": "^6.31.1",
    "@rollup/plugin-typescript": "^11.1.1",
    "@semantic-release/exec": "^6.0.3",
    "@types/tampermonkey": "^4.0.10",
    "@typescript-eslint/eslint-plugin": "^5.59.7",
    "@typescript-eslint/parser": "^5.59.7",
    "cspell": "^6.31.1",
    "eslint": "^8.41.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-formatter-github-actions": "^1.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.8",
    "rollup": "^3.23.0",
    "rollup-plugin-userscript-metablock": "^0.3.3",
    "semantic-release": "^21.0.2",
    "semantic-release-plus": "^20.0.0",
    "tslib": "^2.5.2",
    "typescript": "^5.0.4"
  }
}
